desc: (none)
cmd: ./qtest -v 3 -f traces/trace-massif.cmd
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1417761197
mem_heap_B=1133349
mem_heap_extra_B=161347
mem_stacks_B=0
heap_tree=peak
n2: 1133349 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1118544 0x10F90B: alloc (harness.c:146)
  n3: 1118544 0x10FA5E: test_malloc (harness.c:176)
   n1: 639488 0x10FE36: q_insert_head (queue.c:66)
    n1: 639488 0x110A11: measure (constant.c:100)
     n1: 639488 0x110E91: doit (fixture.c:134)
      n1: 639488 0x110E91: test_const (fixture.c:164)
       n1: 639488 0x110FF9: is_insert_tail_const (fixture.c:177)
        n1: 639488 0x10CC78: queue_insert (qtest.c:194)
         n1: 639488 0x10D090: do_it (qtest.c:290)
          n1: 639488 0x10E74D: interpret_cmda (console.c:181)
           n1: 639488 0x10ED12: interpret_cmd (console.c:201)
            n1: 639488 0x10EFA1: cmd_select (console.c:593)
             n1: 639488 0x10F87F: run_console (console.c:673)
              n0: 639488 0x10DB3C: main (qtest.c:1467)
   n2: 478936 0x10FC1F: test_strdup (harness.c:231)
    n1: 478888 0x10FE57: q_insert_head (queue.c:74)
     n1: 478888 0x110A11: measure (constant.c:100)
      n1: 478888 0x110E91: doit (fixture.c:134)
       n1: 478888 0x110E91: test_const (fixture.c:164)
        n1: 478888 0x110FF9: is_insert_tail_const (fixture.c:177)
         n1: 478888 0x10CC78: queue_insert (qtest.c:194)
          n1: 478888 0x10D090: do_it (qtest.c:290)
           n1: 478888 0x10E74D: interpret_cmda (console.c:181)
            n1: 478888 0x10ED12: interpret_cmd (console.c:201)
             n1: 478888 0x10EFA1: cmd_select (console.c:593)
              n1: 478888 0x10F87F: run_console (console.c:673)
               n0: 478888 0x10DB3C: main (qtest.c:1467)
    n0: 48 in 1 place, below massif's threshold (1.00%)
   n0: 120 in 2 places, all below massif's threshold (1.00%)
 n0: 14805 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=6297079344
mem_heap_B=414541
mem_heap_extra_B=58267
mem_stacks_B=0
heap_tree=detailed
n3: 414541 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 399736 0x10F90B: alloc (harness.c:146)
  n3: 399736 0x10FA5E: test_malloc (harness.c:176)
   n1: 228608 0x10FE36: q_insert_head (queue.c:66)
    n1: 228608 0x110A11: measure (constant.c:100)
     n1: 228608 0x110E91: doit (fixture.c:134)
      n1: 228608 0x110E91: test_const (fixture.c:164)
       n1: 228608 0x110FF9: is_insert_tail_const (fixture.c:177)
        n1: 228608 0x10CC78: queue_insert (qtest.c:194)
         n1: 228608 0x10D090: do_it (qtest.c:290)
          n1: 228608 0x10E74D: interpret_cmda (console.c:181)
           n1: 228608 0x10ED12: interpret_cmd (console.c:201)
            n1: 228608 0x10EFA1: cmd_select (console.c:593)
             n1: 228608 0x10F87F: run_console (console.c:673)
              n0: 228608 0x10DB3C: main (qtest.c:1467)
   n2: 171072 0x10FC1F: test_strdup (harness.c:231)
    n1: 171072 0x10FE57: q_insert_head (queue.c:74)
     n1: 171072 0x110A11: measure (constant.c:100)
      n1: 171072 0x110E91: doit (fixture.c:134)
       n1: 171072 0x110E91: test_const (fixture.c:164)
        n1: 171072 0x110FF9: is_insert_tail_const (fixture.c:177)
         n1: 171072 0x10CC78: queue_insert (qtest.c:194)
          n1: 171072 0x10D090: do_it (qtest.c:290)
           n1: 171072 0x10E74D: interpret_cmda (console.c:181)
            n1: 171072 0x10ED12: interpret_cmd (console.c:201)
             n1: 171072 0x10EFA1: cmd_select (console.c:593)
              n1: 171072 0x10F87F: run_console (console.c:673)
               n0: 171072 0x10DB3C: main (qtest.c:1467)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 56 in 2 places, all below massif's threshold (1.00%)
 n2: 9656 0x10E2E5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E9EE: push_file (console.c:460)
   n1: 8216 0x10F759: run_console (console.c:651)
    n0: 8216 0x10DB3C: main (qtest.c:1467)
  n0: 1440 in 3 places, all below massif's threshold (1.00%)
 n0: 5149 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=9840723054
mem_heap_B=416253
mem_heap_extra_B=58291
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=12156340414
mem_heap_B=713703
mem_heap_extra_B=101377
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=15536034393
mem_heap_B=725201
mem_heap_extra_B=103703
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=18147615700
mem_heap_B=220013
mem_heap_extra_B=30403
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=22410383124
mem_heap_B=754205
mem_heap_extra_B=109075
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=26269741652
mem_heap_B=454063
mem_heap_extra_B=63801
mem_stacks_B=0
heap_tree=detailed
n3: 454063 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 439258 0x10F90B: alloc (harness.c:146)
  n3: 439258 0x10FA5E: test_malloc (harness.c:176)
   n1: 251136 0x10FE36: q_insert_head (queue.c:66)
    n1: 251136 0x110A11: measure (constant.c:100)
     n1: 251136 0x110E91: doit (fixture.c:134)
      n1: 251136 0x110E91: test_const (fixture.c:164)
       n1: 251136 0x110FF9: is_insert_tail_const (fixture.c:177)
        n1: 251136 0x10CC78: queue_insert (qtest.c:194)
         n1: 251136 0x10D090: do_it (qtest.c:290)
          n1: 251136 0x10E74D: interpret_cmda (console.c:181)
           n1: 251136 0x10ED12: interpret_cmd (console.c:201)
            n1: 251136 0x10EFA1: cmd_select (console.c:593)
             n1: 251136 0x10F87F: run_console (console.c:673)
              n0: 251136 0x10DB3C: main (qtest.c:1467)
   n2: 188066 0x10FC1F: test_strdup (harness.c:231)
    n1: 188066 0x10FE57: q_insert_head (queue.c:74)
     n1: 188066 0x110A11: measure (constant.c:100)
      n1: 188066 0x110E91: doit (fixture.c:134)
       n1: 188066 0x110E91: test_const (fixture.c:164)
        n1: 188066 0x110FF9: is_insert_tail_const (fixture.c:177)
         n1: 188066 0x10CC78: queue_insert (qtest.c:194)
          n1: 188066 0x10D090: do_it (qtest.c:290)
           n1: 188066 0x10E74D: interpret_cmda (console.c:181)
            n1: 188066 0x10ED12: interpret_cmd (console.c:201)
             n1: 188066 0x10EFA1: cmd_select (console.c:593)
              n1: 188066 0x10F87F: run_console (console.c:673)
               n0: 188066 0x10DB3C: main (qtest.c:1467)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 56 in 2 places, all below massif's threshold (1.00%)
 n2: 9656 0x10E2E5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E9EE: push_file (console.c:460)
   n1: 8216 0x10F759: run_console (console.c:651)
    n0: 8216 0x10DB3C: main (qtest.c:1467)
  n0: 1440 in 3 places, all below massif's threshold (1.00%)
 n0: 5149 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=28328066487
mem_heap_B=323061
mem_heap_extra_B=45243
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=31930134476
mem_heap_B=412104
mem_heap_extra_B=58400
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=34461608321
mem_heap_B=21133
mem_heap_extra_B=1627
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=37980812097
mem_heap_B=335306
mem_heap_extra_B=46878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=40180314639
mem_heap_B=305688
mem_heap_extra_B=42576
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=44139418479
mem_heap_B=852198
mem_heap_extra_B=121546
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=45899020542
mem_heap_B=751720
mem_heap_extra_B=106496
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=50298025242
mem_heap_B=559091
mem_heap_extra_B=79549
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=54697042552
mem_heap_B=77133
mem_heap_extra_B=9699
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=57769492245
mem_heap_B=267902
mem_heap_extra_B=37170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=61610054409
mem_heap_B=301237
mem_heap_extra_B=42107
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=63914391860
mem_heap_B=356510
mem_heap_extra_B=49866
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=66986841802
mem_heap_B=513831
mem_heap_extra_B=72457
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=69291179026
mem_heap_B=545875
mem_heap_extra_B=77461
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=73899853464
mem_heap_B=249739
mem_heap_extra_B=34397
mem_stacks_B=0
heap_tree=detailed
n3: 249739 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 234934 0x10F90B: alloc (harness.c:146)
  n3: 234934 0x10FA5E: test_malloc (harness.c:176)
   n1: 134272 0x10FE36: q_insert_head (queue.c:66)
    n1: 134272 0x110A11: measure (constant.c:100)
     n1: 134272 0x110E91: doit (fixture.c:134)
      n1: 134272 0x110E91: test_const (fixture.c:164)
       n1: 134272 0x110FF9: is_insert_tail_const (fixture.c:177)
        n1: 134272 0x10CC78: queue_insert (qtest.c:194)
         n1: 134272 0x10D090: do_it (qtest.c:290)
          n1: 134272 0x10E74D: interpret_cmda (console.c:181)
           n1: 134272 0x10ED12: interpret_cmd (console.c:201)
            n1: 134272 0x10EFA1: cmd_select (console.c:593)
             n1: 134272 0x10F87F: run_console (console.c:673)
              n0: 134272 0x10DB3C: main (qtest.c:1467)
   n2: 100606 0x10FC1F: test_strdup (harness.c:231)
    n1: 100606 0x10FE57: q_insert_head (queue.c:74)
     n1: 100606 0x110A11: measure (constant.c:100)
      n1: 100606 0x110E91: doit (fixture.c:134)
       n1: 100606 0x110E91: test_const (fixture.c:164)
        n1: 100606 0x110FF9: is_insert_tail_const (fixture.c:177)
         n1: 100606 0x10CC78: queue_insert (qtest.c:194)
          n1: 100606 0x10D090: do_it (qtest.c:290)
           n1: 100606 0x10E74D: interpret_cmda (console.c:181)
            n1: 100606 0x10ED12: interpret_cmd (console.c:201)
             n1: 100606 0x10EFA1: cmd_select (console.c:593)
              n1: 100606 0x10F87F: run_console (console.c:673)
               n0: 100606 0x10DB3C: main (qtest.c:1467)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 56 in 2 places, all below massif's threshold (1.00%)
 n2: 9656 0x10E2E5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E9EE: push_file (console.c:460)
   n1: 8216 0x10F759: run_console (console.c:651)
    n0: 8216 0x10DB3C: main (qtest.c:1467)
  n0: 1440 in 3 places, all below massif's threshold (1.00%)
 n0: 5149 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=76972303161
mem_heap_B=495866
mem_heap_extra_B=70198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=79276640619
mem_heap_B=183687
mem_heap_extra_B=24929
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=83117202749
mem_heap_B=517409
mem_heap_extra_B=72591
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=86189652456
mem_heap_B=462003
mem_heap_extra_B=65661
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=90030214495
mem_heap_B=674667
mem_heap_extra_B=95613
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=93102664146
mem_heap_B=140236
mem_heap_extra_B=18716
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=97061768908
mem_heap_B=350513
mem_heap_extra_B=49023
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=101020873651
mem_heap_B=115327
mem_heap_extra_B=15281
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=103660276995
mem_heap_B=121507
mem_heap_extra_B=16013
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=107619382077
mem_heap_B=350225
mem_heap_extra_B=48799
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=111578486898
mem_heap_B=138979
mem_heap_extra_B=18509
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=116857293104
mem_heap_B=337388
mem_heap_extra_B=47044
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=119496696272
mem_heap_B=132777
mem_heap_extra_B=17799
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=122136099562
mem_heap_B=675189
mem_heap_extra_B=95419
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=124775502708
mem_heap_B=362181
mem_heap_extra_B=50539
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=127414905852
mem_heap_B=349893
mem_heap_extra_B=49003
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=130054309109
mem_heap_B=635315
mem_heap_extra_B=90805
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=132693712161
mem_heap_B=644441
mem_heap_extra_B=91919
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=135333115495
mem_heap_B=289363
mem_heap_extra_B=40541
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=140611921704
mem_heap_B=841239
mem_heap_extra_B=119121
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=144571026589
mem_heap_B=48947
mem_heap_extra_B=5685
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=147210429865
mem_heap_B=229926
mem_heap_extra_B=31626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=149849833173
mem_heap_B=56997
mem_heap_extra_B=6795
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=153808938084
mem_heap_B=259780
mem_heap_extra_B=35948
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=156448341192
mem_heap_B=663461
mem_heap_extra_B=94091
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=159087744479
mem_heap_B=40316
mem_heap_extra_B=4404
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=160847346656
mem_heap_B=1053980
mem_heap_extra_B=150164
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=162606948809
mem_heap_B=733298
mem_heap_extra_B=103414
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=164366550945
mem_heap_B=283981
mem_heap_extra_B=39395
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=166126153030
mem_heap_B=758605
mem_heap_extra_B=107235
mem_stacks_B=0
heap_tree=empty
