desc: (none)
cmd: ./qtest -v 3 -f traces/trace-massif.cmd
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=89790391
mem_heap_B=811440
mem_heap_extra_B=115072
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=193457942
mem_heap_B=633022
mem_heap_extra_B=89458
mem_stacks_B=0
heap_tree=detailed
n3: 633022 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 618217 0x10F90B: alloc (harness.c:146)
  n3: 618217 0x10FA5E: test_malloc (harness.c:176)
   n1: 353472 0x10FE36: q_insert_head (queue.c:66)
    n1: 353472 0x110A11: measure (constant.c:100)
     n1: 353472 0x110E91: doit (fixture.c:134)
      n1: 353472 0x110E91: test_const (fixture.c:164)
       n1: 353472 0x110FF9: is_insert_tail_const (fixture.c:177)
        n1: 353472 0x10CC78: queue_insert (qtest.c:194)
         n1: 353472 0x10D090: do_it (qtest.c:290)
          n1: 353472 0x10E74D: interpret_cmda (console.c:181)
           n1: 353472 0x10ED12: interpret_cmd (console.c:201)
            n1: 353472 0x10EFA1: cmd_select (console.c:593)
             n1: 353472 0x10F87F: run_console (console.c:673)
              n0: 353472 0x10DB3C: main (qtest.c:1467)
   n2: 264689 0x10FC1F: test_strdup (harness.c:231)
    n1: 264689 0x10FE57: q_insert_head (queue.c:74)
     n1: 264689 0x110A11: measure (constant.c:100)
      n1: 264689 0x110E91: doit (fixture.c:134)
       n1: 264689 0x110E91: test_const (fixture.c:164)
        n1: 264689 0x110FF9: is_insert_tail_const (fixture.c:177)
         n1: 264689 0x10CC78: queue_insert (qtest.c:194)
          n1: 264689 0x10D090: do_it (qtest.c:290)
           n1: 264689 0x10E74D: interpret_cmda (console.c:181)
            n1: 264689 0x10ED12: interpret_cmd (console.c:201)
             n1: 264689 0x10EFA1: cmd_select (console.c:593)
              n1: 264689 0x10F87F: run_console (console.c:673)
               n0: 264689 0x10DB3C: main (qtest.c:1467)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 56 in 2 places, all below massif's threshold (1.00%)
 n2: 9656 0x10E2E5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E9EE: push_file (console.c:460)
   n1: 8216 0x10F759: run_console (console.c:651)
    n0: 8216 0x10DB3C: main (qtest.c:1467)
  n0: 1440 in 3 places, all below massif's threshold (1.00%)
 n0: 5149 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=292461223
mem_heap_B=848284
mem_heap_extra_B=120468
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=403621920
mem_heap_B=28458
mem_heap_extra_B=2694
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=480285554
mem_heap_B=256558
mem_heap_extra_B=35642
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=611876636
mem_heap_B=400374
mem_heap_extra_B=56250
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=771569073
mem_heap_B=861220
mem_heap_extra_B=124172
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=841832364
mem_heap_B=759665
mem_heap_extra_B=109375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=954280980
mem_heap_B=957791
mem_heap_extra_B=136145
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1027003812
mem_heap_B=1133127
mem_heap_extra_B=161313
mem_stacks_B=0
heap_tree=peak
n2: 1133127 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1118322 0x10F90B: alloc (harness.c:146)
  n3: 1118322 0x10FA5E: test_malloc (harness.c:176)
   n1: 639360 0x10FE36: q_insert_head (queue.c:66)
    n1: 639360 0x110A11: measure (constant.c:100)
     n1: 639360 0x110E91: doit (fixture.c:134)
      n1: 639360 0x110E91: test_const (fixture.c:164)
       n1: 639360 0x110FF9: is_insert_tail_const (fixture.c:177)
        n1: 639360 0x10CC78: queue_insert (qtest.c:194)
         n1: 639360 0x10D090: do_it (qtest.c:290)
          n1: 639360 0x10E74D: interpret_cmda (console.c:181)
           n1: 639360 0x10ED12: interpret_cmd (console.c:201)
            n1: 639360 0x10EFA1: cmd_select (console.c:593)
             n1: 639360 0x10F87F: run_console (console.c:673)
              n0: 639360 0x10DB3C: main (qtest.c:1467)
   n2: 478842 0x10FC1F: test_strdup (harness.c:231)
    n1: 478794 0x10FE57: q_insert_head (queue.c:74)
     n1: 478794 0x110A11: measure (constant.c:100)
      n1: 478794 0x110E91: doit (fixture.c:134)
       n1: 478794 0x110E91: test_const (fixture.c:164)
        n1: 478794 0x110FF9: is_insert_tail_const (fixture.c:177)
         n1: 478794 0x10CC78: queue_insert (qtest.c:194)
          n1: 478794 0x10D090: do_it (qtest.c:290)
           n1: 478794 0x10E74D: interpret_cmda (console.c:181)
            n1: 478794 0x10ED12: interpret_cmd (console.c:201)
             n1: 478794 0x10EFA1: cmd_select (console.c:593)
              n1: 478794 0x10F87F: run_console (console.c:673)
               n0: 478794 0x10DB3C: main (qtest.c:1467)
    n0: 48 in 1 place, below massif's threshold (1.00%)
   n0: 120 in 2 places, all below massif's threshold (1.00%)
 n0: 14805 in 12 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=1180306975
mem_heap_B=196795
mem_heap_extra_B=26997
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1251848576
mem_heap_B=158765
mem_heap_extra_B=21507
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1359163129
mem_heap_B=397841
mem_heap_extra_B=55967
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1481819491
mem_heap_B=108163
mem_heap_extra_B=14125
mem_stacks_B=0
heap_tree=detailed
n3: 108163 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 93358 0x10F90B: alloc (harness.c:146)
  n3: 93358 0x10FA5E: test_malloc (harness.c:176)
   n1: 53312 0x10FE36: q_insert_head (queue.c:66)
    n1: 53312 0x110A11: measure (constant.c:100)
     n1: 53312 0x110E91: doit (fixture.c:134)
      n1: 53312 0x110E91: test_const (fixture.c:164)
       n1: 53312 0x110FF9: is_insert_tail_const (fixture.c:177)
        n1: 53312 0x10CC78: queue_insert (qtest.c:194)
         n1: 53312 0x10D090: do_it (qtest.c:290)
          n1: 53312 0x10E74D: interpret_cmda (console.c:181)
           n1: 53312 0x10ED12: interpret_cmd (console.c:201)
            n1: 53312 0x10EFA1: cmd_select (console.c:593)
             n1: 53312 0x10F87F: run_console (console.c:673)
              n0: 53312 0x10DB3C: main (qtest.c:1467)
   n2: 39926 0x10FC1F: test_strdup (harness.c:231)
    n1: 39878 0x10FE57: q_insert_head (queue.c:74)
     n1: 39878 0x110A11: measure (constant.c:100)
      n1: 39878 0x110E91: doit (fixture.c:134)
       n1: 39878 0x110E91: test_const (fixture.c:164)
        n1: 39878 0x110FF9: is_insert_tail_const (fixture.c:177)
         n1: 39878 0x10CC78: queue_insert (qtest.c:194)
          n1: 39878 0x10D090: do_it (qtest.c:290)
           n1: 39878 0x10E74D: interpret_cmda (console.c:181)
            n1: 39878 0x10ED12: interpret_cmd (console.c:201)
             n1: 39878 0x10EFA1: cmd_select (console.c:593)
              n1: 39878 0x10F87F: run_console (console.c:673)
               n0: 39878 0x10DB3C: main (qtest.c:1467)
    n0: 48 in 1 place, below massif's threshold (1.00%)
   n0: 120 in 2 places, all below massif's threshold (1.00%)
 n2: 9656 0x10E2E5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E9EE: push_file (console.c:460)
   n1: 8216 0x10F759: run_console (console.c:651)
    n0: 8216 0x10DB3C: main (qtest.c:1467)
  n0: 1440 in 3 places, all below massif's threshold (1.00%)
 n0: 5149 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=1619808449
mem_heap_B=854425
mem_heap_extra_B=121239
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1727133176
mem_heap_B=653965
mem_heap_extra_B=92379
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1803793955
mem_heap_B=106610
mem_heap_extra_B=13886
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1941784094
mem_heap_B=264537
mem_heap_extra_B=36879
mem_stacks_B=0
heap_tree=detailed
n3: 264537 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 249732 0x10F90B: alloc (harness.c:146)
  n3: 249732 0x10FA5E: test_malloc (harness.c:176)
   n1: 142848 0x10FE36: q_insert_head (queue.c:66)
    n1: 142848 0x110A11: measure (constant.c:100)
     n1: 142848 0x110E91: doit (fixture.c:134)
      n1: 142848 0x110E91: test_const (fixture.c:164)
       n1: 142848 0x110FF9: is_insert_tail_const (fixture.c:177)
        n1: 142848 0x10CC78: queue_insert (qtest.c:194)
         n1: 142848 0x10D090: do_it (qtest.c:290)
          n1: 142848 0x10E74D: interpret_cmda (console.c:181)
           n1: 142848 0x10ED12: interpret_cmd (console.c:201)
            n1: 142848 0x10EFA1: cmd_select (console.c:593)
             n1: 142848 0x10F87F: run_console (console.c:673)
              n0: 142848 0x10DB3C: main (qtest.c:1467)
   n2: 106764 0x10FC1F: test_strdup (harness.c:231)
    n1: 106716 0x10FE57: q_insert_head (queue.c:74)
     n1: 106716 0x110A11: measure (constant.c:100)
      n1: 106716 0x110E91: doit (fixture.c:134)
       n1: 106716 0x110E91: test_const (fixture.c:164)
        n1: 106716 0x110FF9: is_insert_tail_const (fixture.c:177)
         n1: 106716 0x10CC78: queue_insert (qtest.c:194)
          n1: 106716 0x10D090: do_it (qtest.c:290)
           n1: 106716 0x10E74D: interpret_cmda (console.c:181)
            n1: 106716 0x10ED12: interpret_cmd (console.c:201)
             n1: 106716 0x10EFA1: cmd_select (console.c:593)
              n1: 106716 0x10F87F: run_console (console.c:673)
               n0: 106716 0x10DB3C: main (qtest.c:1467)
    n0: 48 in 1 place, below massif's threshold (1.00%)
   n0: 120 in 2 places, all below massif's threshold (1.00%)
 n2: 9656 0x10E2E5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E9EE: push_file (console.c:460)
   n1: 8216 0x10F759: run_console (console.c:651)
    n0: 8216 0x10DB3C: main (qtest.c:1467)
  n0: 1440 in 3 places, all below massif's threshold (1.00%)
 n0: 5149 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=2049108402
mem_heap_B=369892
mem_heap_extra_B=51716
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2187087954
mem_heap_B=460440
mem_heap_extra_B=64720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2314840156
mem_heap_B=16157
mem_heap_extra_B=915
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2417041888
mem_heap_B=415621
mem_heap_extra_B=58283
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2570344182
mem_heap_B=471025
mem_heap_extra_B=66367
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2698096206
mem_heap_B=306239
mem_heap_extra_B=42665
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2825848599
mem_heap_B=458891
mem_heap_extra_B=64349
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2979151087
mem_heap_B=683069
mem_heap_extra_B=97011
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3132453306
mem_heap_B=201150
mem_heap_extra_B=27506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3260205058
mem_heap_B=220219
mem_heap_extra_B=30253
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3336856329
mem_heap_B=126527
mem_heap_extra_B=16881
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=3428838370
mem_heap_B=393426
mem_heap_extra_B=55446
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=3510600670
mem_heap_B=36169
mem_heap_extra_B=3815
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=3633244062
mem_heap_B=580102
mem_heap_extra_B=81706
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=3755887622
mem_heap_B=49857
mem_heap_extra_B=5743
mem_stacks_B=0
heap_tree=detailed
n7: 49857 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 35052 0x10F90B: alloc (harness.c:146)
  n3: 35052 0x10FA5E: test_malloc (harness.c:176)
   n1: 20032 0x10FE36: q_insert_head (queue.c:66)
    n1: 20032 0x110A11: measure (constant.c:100)
     n1: 20032 0x110E91: doit (fixture.c:134)
      n1: 20032 0x110E91: test_const (fixture.c:164)
       n1: 20032 0x110FF9: is_insert_tail_const (fixture.c:177)
        n1: 20032 0x10CC78: queue_insert (qtest.c:194)
         n1: 20032 0x10D090: do_it (qtest.c:290)
          n1: 20032 0x10E74D: interpret_cmda (console.c:181)
           n1: 20032 0x10ED12: interpret_cmd (console.c:201)
            n1: 20032 0x10EFA1: cmd_select (console.c:593)
             n1: 20032 0x10F87F: run_console (console.c:673)
              n0: 20032 0x10DB3C: main (qtest.c:1467)
   n2: 14964 0x10FC1F: test_strdup (harness.c:231)
    n1: 14964 0x10FE57: q_insert_head (queue.c:74)
     n1: 14964 0x110A11: measure (constant.c:100)
      n1: 14964 0x110E91: doit (fixture.c:134)
       n1: 14964 0x110E91: test_const (fixture.c:164)
        n1: 14964 0x110FF9: is_insert_tail_const (fixture.c:177)
         n1: 14964 0x10CC78: queue_insert (qtest.c:194)
          n1: 14964 0x10D090: do_it (qtest.c:290)
           n1: 14964 0x10E74D: interpret_cmda (console.c:181)
            n1: 14964 0x10ED12: interpret_cmd (console.c:201)
             n1: 14964 0x10EFA1: cmd_select (console.c:593)
              n1: 14964 0x10F87F: run_console (console.c:673)
               n0: 14964 0x10DB3C: main (qtest.c:1467)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 56 in 2 places, all below massif's threshold (1.00%)
 n3: 9656 0x10E2E5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E9EE: push_file (console.c:460)
   n1: 8216 0x10F759: run_console (console.c:651)
    n0: 8216 0x10DB3C: main (qtest.c:1467)
  n1: 1080 0x10F009: add_cmd (console.c:85)
   n0: 1080 in 27 places, all below massif's threshold (1.00%)
  n0: 360 in 2 places, all below massif's threshold (1.00%)
 n1: 1208 0x110DF7: doit (fixture.c:121)
  n1: 1208 0x110DF7: test_const (fixture.c:164)
   n1: 1208 0x110FF9: is_insert_tail_const (fixture.c:177)
    n1: 1208 0x10CC78: queue_insert (qtest.c:194)
     n1: 1208 0x10D090: do_it (qtest.c:290)
      n1: 1208 0x10E74D: interpret_cmda (console.c:181)
       n1: 1208 0x10ED12: interpret_cmd (console.c:201)
        n1: 1208 0x10EFA1: cmd_select (console.c:593)
         n1: 1208 0x10F87F: run_console (console.c:673)
          n0: 1208 0x10DB3C: main (qtest.c:1467)
 n1: 1208 0x110E09: doit (fixture.c:122)
  n1: 1208 0x110E09: test_const (fixture.c:164)
   n1: 1208 0x110FF9: is_insert_tail_const (fixture.c:177)
    n1: 1208 0x10CC78: queue_insert (qtest.c:194)
     n1: 1208 0x10D090: do_it (qtest.c:290)
      n1: 1208 0x10E74D: interpret_cmda (console.c:181)
       n1: 1208 0x10ED12: interpret_cmd (console.c:201)
        n1: 1208 0x10EFA1: cmd_select (console.c:593)
         n1: 1208 0x10F87F: run_console (console.c:673)
          n0: 1208 0x10DB3C: main (qtest.c:1467)
 n1: 1200 0x110E1B: doit (fixture.c:123)
  n1: 1200 0x110E1B: test_const (fixture.c:164)
   n1: 1200 0x110FF9: is_insert_tail_const (fixture.c:177)
    n1: 1200 0x10CC78: queue_insert (qtest.c:194)
     n1: 1200 0x10D090: do_it (qtest.c:290)
      n1: 1200 0x10E74D: interpret_cmda (console.c:181)
       n1: 1200 0x10ED12: interpret_cmd (console.c:201)
        n1: 1200 0x10EFA1: cmd_select (console.c:593)
         n1: 1200 0x10F87F: run_console (console.c:673)
          n0: 1200 0x10DB3C: main (qtest.c:1467)
 n1: 1024 0x49D01B4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x49E0523: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x49DDF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x49DEAAE: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x49DEAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x49ABCC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
       n1: 1024 0x49ABCC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
        n1: 1024 0x49B6742: __vfprintf_internal (vfprintf-internal.c:1545)
         n1: 1024 0x10E20C: vfprintf (stdio2.h:109)
          n1: 1024 0x10E20C: report_noreturn (report.c:142)
           n1: 1024 0x10EF6A: readline (console.c:536)
            n1: 1024 0x10EF6A: cmd_select (console.c:591)
             n1: 1024 0x10F87F: run_console (console.c:673)
              n0: 1024 0x10DB3C: main (qtest.c:1467)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 509 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=3837650084
mem_heap_B=132742
mem_heap_extra_B=17706
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=3919412542
mem_heap_B=18669
mem_heap_extra_B=1275
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=4042056076
mem_heap_B=75093
mem_heap_extra_B=9363
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=4123818502
mem_heap_B=479325
mem_heap_extra_B=68107
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=4205580787
mem_heap_B=110501
mem_heap_extra_B=14603
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=4287343232
mem_heap_B=621157
mem_heap_extra_B=87755
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=4409986827
mem_heap_B=159815
mem_heap_extra_B=21537
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=4491756858
mem_heap_B=38442
mem_heap_extra_B=4102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=4573519131
mem_heap_B=609204
mem_heap_extra_B=85756
mem_stacks_B=0
heap_tree=detailed
n3: 609204 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 594399 0x10F90B: alloc (harness.c:146)
  n3: 594399 0x10FA5E: test_malloc (harness.c:176)
   n1: 339648 0x10FE36: q_insert_head (queue.c:66)
    n1: 339648 0x110A11: measure (constant.c:100)
     n1: 339648 0x110E91: doit (fixture.c:134)
      n1: 339648 0x110E91: test_const (fixture.c:164)
       n1: 339648 0x110FF9: is_insert_tail_const (fixture.c:177)
        n1: 339648 0x10CC78: queue_insert (qtest.c:194)
         n1: 339648 0x10D090: do_it (qtest.c:290)
          n1: 339648 0x10E74D: interpret_cmda (console.c:181)
           n1: 339648 0x10ED12: interpret_cmd (console.c:201)
            n1: 339648 0x10EFA1: cmd_select (console.c:593)
             n1: 339648 0x10F87F: run_console (console.c:673)
              n0: 339648 0x10DB3C: main (qtest.c:1467)
   n2: 254631 0x10FC1F: test_strdup (harness.c:231)
    n1: 254583 0x10FE57: q_insert_head (queue.c:74)
     n1: 254583 0x110A11: measure (constant.c:100)
      n1: 254583 0x110E91: doit (fixture.c:134)
       n1: 254583 0x110E91: test_const (fixture.c:164)
        n1: 254583 0x110FF9: is_insert_tail_const (fixture.c:177)
         n1: 254583 0x10CC78: queue_insert (qtest.c:194)
          n1: 254583 0x10D090: do_it (qtest.c:290)
           n1: 254583 0x10E74D: interpret_cmda (console.c:181)
            n1: 254583 0x10ED12: interpret_cmd (console.c:201)
             n1: 254583 0x10EFA1: cmd_select (console.c:593)
              n1: 254583 0x10F87F: run_console (console.c:673)
               n0: 254583 0x10DB3C: main (qtest.c:1467)
    n0: 48 in 1 place, below massif's threshold (1.00%)
   n0: 120 in 2 places, all below massif's threshold (1.00%)
 n2: 9656 0x10E2E5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E9EE: push_file (console.c:460)
   n1: 8216 0x10F759: run_console (console.c:651)
    n0: 8216 0x10DB3C: main (qtest.c:1467)
  n0: 1440 in 3 places, all below massif's threshold (1.00%)
 n0: 5149 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=4655281736
mem_heap_B=189125
mem_heap_extra_B=25763
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=4818806289
mem_heap_B=18444
mem_heap_extra_B=1244
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=4982330910
mem_heap_B=716799
mem_heap_extra_B=102249
mem_stacks_B=0
heap_tree=detailed
n3: 716799 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 701994 0x10F90B: alloc (harness.c:146)
  n3: 701994 0x10FA5E: test_malloc (harness.c:176)
   n1: 401664 0x10FE36: q_insert_head (queue.c:66)
    n1: 401664 0x110A11: measure (constant.c:100)
     n1: 401664 0x110E91: doit (fixture.c:134)
      n1: 401664 0x110E91: test_const (fixture.c:164)
       n1: 401664 0x110FF9: is_insert_tail_const (fixture.c:177)
        n1: 401664 0x10CC78: queue_insert (qtest.c:194)
         n1: 401664 0x10D090: do_it (qtest.c:290)
          n1: 401664 0x10E74D: interpret_cmda (console.c:181)
           n1: 401664 0x10ED12: interpret_cmd (console.c:201)
            n1: 401664 0x10EFA1: cmd_select (console.c:593)
             n1: 401664 0x10F87F: run_console (console.c:673)
              n0: 401664 0x10DB3C: main (qtest.c:1467)
   n2: 300210 0x10FC1F: test_strdup (harness.c:231)
    n1: 300162 0x10FE57: q_insert_head (queue.c:74)
     n1: 300162 0x110A11: measure (constant.c:100)
      n1: 300162 0x110E91: doit (fixture.c:134)
       n1: 300162 0x110E91: test_const (fixture.c:164)
        n1: 300162 0x110FF9: is_insert_tail_const (fixture.c:177)
         n1: 300162 0x10CC78: queue_insert (qtest.c:194)
          n1: 300162 0x10D090: do_it (qtest.c:290)
           n1: 300162 0x10E74D: interpret_cmda (console.c:181)
            n1: 300162 0x10ED12: interpret_cmd (console.c:201)
             n1: 300162 0x10EFA1: cmd_select (console.c:593)
              n1: 300162 0x10F87F: run_console (console.c:673)
               n0: 300162 0x10DB3C: main (qtest.c:1467)
    n0: 48 in 1 place, below massif's threshold (1.00%)
   n0: 120 in 2 places, all below massif's threshold (1.00%)
 n2: 9656 0x10E2E5: malloc_or_fail (report.c:215)
  n1: 8216 0x10E9EE: push_file (console.c:460)
   n1: 8216 0x10F759: run_console (console.c:651)
    n0: 8216 0x10DB3C: main (qtest.c:1467)
  n0: 1440 in 3 places, all below massif's threshold (1.00%)
 n0: 5149 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=5064093350
mem_heap_B=274145
mem_heap_extra_B=38023
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=5227618046
mem_heap_B=782319
mem_heap_extra_B=111097
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=5309380477
mem_heap_B=277469
mem_heap_extra_B=38283
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=5432024117
mem_heap_B=43403
mem_heap_extra_B=4829
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=5502287594
mem_heap_B=128433
mem_heap_extra_B=17023
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=5572551058
mem_heap_B=69140
mem_heap_extra_B=8532
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=5642814436
mem_heap_B=46311
mem_heap_extra_B=5249
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=5713077751
mem_heap_B=218585
mem_heap_extra_B=30167
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=5783341283
mem_heap_B=799492
mem_heap_extra_B=114092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=5853604607
mem_heap_B=269023
mem_heap_extra_B=37457
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=5923867946
mem_heap_B=388849
mem_heap_extra_B=54207
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=5994131374
mem_heap_B=192136
mem_heap_extra_B=26080
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=6064394820
mem_heap_B=816973
mem_heap_extra_B=115427
mem_stacks_B=0
heap_tree=detailed
n3: 816973 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 802168 0x10F90B: alloc (harness.c:146)
  n3: 802168 0x10FA5E: test_malloc (harness.c:176)
   n1: 458432 0x10FE36: q_insert_head (queue.c:66)
    n1: 458432 0x110A11: measure (constant.c:100)
     n1: 458432 0x110E91: doit (fixture.c:134)
      n1: 458432 0x110E91: test_const (fixture.c:164)
       n1: 458432 0x110FF9: is_insert_tail_const (fixture.c:177)
        n1: 458432 0x10CC78: queue_insert (qtest.c:194)
         n1: 458432 0x10D090: do_it (qtest.c:290)
          n1: 458432 0x10E74D: interpret_cmda (console.c:181)
           n1: 458432 0x10ED12: interpret_cmd (console.c:201)
            n1: 458432 0x10EFA1: cmd_select (console.c:593)
             n1: 458432 0x10F87F: run_console (console.c:673)
              n0: 458432 0x10DB3C: main (qtest.c:1467)
   n2: 343680 0x10FC1F: test_strdup (harness.c:231)
    n1: 343680 0x10FE57: q_insert_head (queue.c:74)
     n1: 343680 0x110A11: measure (constant.c:100)
      n1: 343680 0x110E91: doit (fixture.c:134)
       n1: 343680 0x110E91: test_const (fixture.c:164)
        n1: 343680 0x110FF9: is_insert_tail_const (fixture.c:177)
         n1: 343680 0x10CC78: queue_insert (qtest.c:194)
          n1: 343680 0x10D090: do_it (qtest.c:290)
           n1: 343680 0x10E74D: interpret_cmda (console.c:181)
            n1: 343680 0x10ED12: interpret_cmd (console.c:201)
             n1: 343680 0x10EFA1: cmd_select (console.c:593)
              n1: 343680 0x10F87F: run_console (console.c:673)
               n0: 343680 0x10DB3C: main (qtest.c:1467)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 56 in 2 places, all below massif's threshold (1.00%)
 n1: 9656 0x10E2E5: malloc_or_fail (report.c:215)
  n0: 9656 in 4 places, all below massif's threshold (1.00%)
 n0: 5149 in 11 places, all below massif's threshold (1.00%)
